# FreeRead

./: Cob项目多渠道打包流程.docx  README.md  build.gradle  common_config.gradle  config.gradle  settings.gradle
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/keyStore/: base.jks
app/src/androidTest/java/com/kai/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi.json
app/src/main/assets/uploader/: index.html
app/src/main/assets/uploader/scripts/: ajaxfileupload.js  lang.zh-Hans.js  transfer.js
app/src/main/java/com/kai/base/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/kai/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/kai/base/application/: BaseApplication.kt  BaseInit.kt  Constant.kt  ModuleConfig.kt  PageConfig.kt  TinkerAppLike.kt
app/src/main/java/com/kai/base/eventBusEntity/: EventBusEntity.kt
app/src/main/java/com/kai/base/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/kai/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/kai/base/mvp/: BaseModel.java  BaseModel.kt
app/src/main/java/com/kai/base/rxhttp/: RxHttpUtils.kt
app/src/main/java/com/kai/base/utils/: LogUtils.kt  RxUtils.kt  ScreenUtils.kt  SharedPreferenceUtils.kt
app/src/main/java/com/kai/dao/: LikeDao.kt  SearchHistoryDao.kt  ShelfDao.kt  UserDao.kt
app/src/main/java/com/kai/database/: CustomDatabase.kt
app/src/main/java/com/kai/entity/: SearchHistory.kt  User.kt  UserLike.kt  UserShelf.kt
app/src/main/java/com/kai/model/: BookModel.kt
app/src/main/java/com/kai/model/book/: BookDataSource.kt  BookRepository.kt  LocalBookDataSource.kt  RemoteBookDataSource.kt
app/src/main/java/com/kai/model/search/: LocalSearchDataSource.kt  RemoteSearchDataSource.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/kai/model/user/: LocalUserDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/kai/ui/: SplashActivity.kt  TestActivity.kt
app/src/main/java/com/kai/ui/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/kai/ui/bookdetail/: BookDetailActivity.kt  BookDetailContract.kt  BookDetailPresenter.kt
app/src/main/java/com/kai/ui/bookinfo/: BookInfoActivity.kt  BookInfoContract.kt  BookInfoPresenter.kt
app/src/main/java/com/kai/ui/fonts/: FontsActivity.kt  FontsContract.kt  FontsPresenter.kt
app/src/main/java/com/kai/ui/forgetpassword/: ForgetPasswordActivity.kt  ForgetPasswordContract.kt  ForgetPasswordPresenter.kt
app/src/main/java/com/kai/ui/fragments/: BookRankingFragment.kt  BookRecommendFragment.kt  BookShelfFragment.kt
app/src/main/java/com/kai/ui/history/: HistoryActivity.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/kai/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/kai/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kai/ui/pageLoader/: CrawlerPageLoader.kt
app/src/main/java/com/kai/ui/rankingdetail/: RankingDetailActivity.kt  RankingDetailContract.kt  RankingDetailPresenter.kt
app/src/main/java/com/kai/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/kai/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/kai/ui/setting/: SettingActivity.kt
app/src/main/java/com/kai/ui/wifi/: WifiActivity.kt
app/src/main/java/com/kai/util/: DialogHelper.kt  FileHelper.kt  FileType.kt  FileUtils.kt  NetworkUtils.kt  PermissionHelper.kt
app/src/main/java/com/kai/view/: ClearAbleEditText.kt  SectorView.kt
app/src/main/java/com/kai/view/cardstack/: RxCardStackView.kt
app/src/main/java/com/kai/wifitransfer/: Defaults.kt  NanoHTTPD.kt  ServerRunner.kt  SimpleFileServer.kt
app/src/main/res-night/drawable/: login_button_bg_big_radius.xml  login_button_press_big_radius.xml  login_button_un_press_big_radius.xml  read_page_mode_selected_night.xml  read_page_mode_un_selected_night.xml  shape_radius_dp_14_night.xml  shape_recommend_night.xml  shape_search_night.xml
app/src/main/res-night/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/drawable/: login_button_bg.xml  login_button_press.xml  login_button_un_press.xml  login_gradient_drawable.xml  read_setting_background_selected.xml  shape_radius_dp_14.xml  shape_search.xml
app/src/main/res/drawable-v24/: read_page_mode_un_selected.xml  shape_recommend.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_book_detail.xml  activity_book_info.xml  activity_fonts.xml  activity_forget_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_ranking_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_wifi.xml  dialog_layout_remind.xml  dialog_loading.xml  fragment_book_ranking.xml  fragment_book_recommend.xml  fragment_book_shelf.xml  item_bluetooth.xml  item_book_background.xml  item_flow_recommend.xml  item_index_banner.xml  item_main_test.xml  item_menu.xml  item_recyclerview_history.xml  item_recyclerview_info_item.xml  item_recyclerview_ranking.xml  item_recyclerview_recommend_item.xml  item_recyclerview_recommend_list.xml  item_recyclerview_shelf.xml  item_stack_ranking.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_net.xml  merge_draw_layout.xml  merge_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kai/base/: ExampleUnitTest.kt
bookpage/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/kai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kai/common/application/: BaseAppInit.kt  BaseApplication.kt  Constant.kt  ModuleConfig.kt
common/src/main/res/values/: styles.xml
common/src/test/java/com/kai/common/: ExampleUnitTest.kt
(+233 files in other folders)
