ext {

    dependencies  = [
            "constraintlayout"  :"androidx.constraintlayout:constraintlayout:2.0.4",
            "material"          :"com.google.android.material:material:1.2.1",
            "appcompat"         :"androidx.appcompat:appcompat:1.2.0",
            "ktx"               :"androidx.core:core-ktx:1.3.2",
            "rxjava"            :"io.reactivex.rxjava3:rxjava:3.0.0",
            "rxAndroid"         :"io.reactivex.rxjava3:rxandroid:3.0.0",
            "retrofit"          :"com.squareup.retrofit2:retrofit:2.9.0",
            "gson"              :"com.squareup.retrofit2:converter-gson:2.9.0",
            "scalars"           :"com.squareup.retrofit2:converter-scalars:2.9.0",
            "rxjava3adapter"    :"com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "retrofit_log"      :"com.squareup.okhttp3:logging-interceptor:3.10.0",
            "eventBus"          :"org.greenrobot:eventbus:3.2.0",
            "jsoup"             :"org.jsoup:jsoup:1.12.1",
            "arouter"           :"com.alibaba:arouter-api:1.4.0",
            "arouter_processer" :"com.alibaba:arouter-compiler:1.2.1",
            "lottie"            :"com.airbnb.android:lottie:3.5.0",
            "autosize"          :"me.jessyan:autosize:1.2.1",
            "autofit_textview"  :"me.grantland:autofittextview:0.2.1",
            "immersionbar_components" :"com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar"      :"com.gyf.immersionbar:immersionbar:3.0.0",
            "crash_report"      :"com.tencent.bugly:crashreport:latest.release",
            "native_crash_report" :"com.tencent.bugly:nativecrashreport:latest.release",
            "multidex"          :"com.android.support:multidex:2.0.1",
            "tinker"            :"com.tencent.tinker:tinker-android-lib:1.9.9"
    ]
}