ext {

    dependencies  = [
            "constraintlayout"  :"androidx.constraintlayout:constraintlayout:2.0.4",
            "material"          :"com.google.android.material:material:1.2.1",
            "appcompat"         :"androidx.appcompat:appcompat:1.2.0",
            "ktx"               :"androidx.core:core-ktx:1.3.2",
            "rxjava"            :"io.reactivex.rxjava3:rxjava:3.0.0",
            "rxAndroid"         :"io.reactivex.rxjava3:rxandroid:3.0.0",
            "retrofit"          :"com.squareup.retrofit2:retrofit:2.9.0",
            "gson"              :"com.squareup.retrofit2:converter-gson:2.9.0",
            "scalars"           :"com.squareup.retrofit2:converter-scalars:2.9.0",
            "rxjava3adapter"    :"com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "retrofit_log"      :"com.squareup.okhttp3:logging-interceptor:3.10.0",
            "eventBus"          :"org.greenrobot:eventbus:3.2.0"
    ]

}