plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidID.compileSdkVersion
    buildToolsVersion rootProject.ext.androidID.buildToolVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.androidID.minSdkVersion
        targetSdkVersion  rootProject.ext.androidID.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api rootProject.ext.dependencies.jetbrains
    api rootProject.ext.dependencies.ktx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.grender_toasty
    api rootProject.ext.dependencies.immersionbar_components
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.scalars
    api rootProject.ext.dependencies.rxjava3adapter
    api rootProject.ext.dependencies.retrofit_log
    api rootProject.ext.dependencies.eventBus
    api rootProject.ext.dependencies.jsoup
    api rootProject.ext.dependencies.lottie
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.autofit_textview
    api rootProject.ext.dependencies.crash_report
    api rootProject.ext.dependencies.native_crash_report
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.tinker
    api rootProject.ext.dependencies.walle
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.room
    api rootProject.ext.dependencies.room_run
    kapt rootProject.ext.dependencies.room_kapt
    api rootProject.ext.dependencies.opencc
    api rootProject.ext.dependencies.multiple_status_view
    api rootProject.ext.dependencies.circleImageView
    api rootProject.ext.dependencies.skin_base
    api rootProject.ext.dependencies.skin_design
    api rootProject.ext.dependencies.skin_card_view
    api rootProject.ext.dependencies.skin_constraint_layout
    api rootProject.ext.dependencies.skin_appcompat
    api rootProject.ext.dependencies.calligraphy
    api rootProject.ext.dependencies.viewpump
    api rootProject.ext.dependencies.arouter
    api rootProject.ext.dependencies.transformation
    api rootProject.ext.dependencies.banner
    api rootProject.ext.dependencies.banner_indicator
    kapt rootProject.ext.dependencies.arouter_processer
    testImplementation  rootProject.ext.dependencies.room_testing
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_junit
    androidTestImplementation rootProject.ext.dependencies.espresso
}