<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bluetooth_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@color/bluetooth.background"
                    app:lottie_fileName="bluetooth_lottie.json"/>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:alpha="0"
                    android:background="@color/app.draw.content.background"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:fillViewport="true"
            android:background="@color/app_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="16dp"
                    android:text="已配对的设备"
                    android:textColor="@color/app.font.color"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="16dp"
                    android:id="@+id/connected_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="16dp"
                        android:text="扫描设备"
                        android:textColor="@color/app.font.color"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>




                    <TextView
                        android:id="@+id/loading_state"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/loading_lottie"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="16dp"
                        android:text="扫描"
                        android:textColor="@color/app.font.color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/loading_lottie"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="loading_lottie.json"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="16dp"
                    android:id="@+id/scan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="70dp">
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/back"
            android:padding="@dimen/toolbar.padding"
            android:layout_width="@dimen/toolbar.back.size"
            android:layout_height="@dimen/toolbar.back.size"
            android:src="@drawable/back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/run"
        android:layout_marginTop="78dp"
        android:text="run"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/connect"
        android:text="connect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>
