<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.kai.ui.main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kai.common.view.CustomViewPager
            android:id="@+id/view_pager"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"/>


        <LinearLayout
            android:background="@color/app.draw.content.background"
            android:id="@+id/tab_layout"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shelf_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/shelf_image"
                    android:src="@drawable/book_shelf"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/shelf_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app.font.color"
                    android:text="@string/shelf"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recommend_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/recommend_image"
                    android:src="@drawable/book_recommend"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/recommend_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app.font.color"
                    android:text="@string/recommend"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ranking_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ranking_image"
                    android:src="@drawable/book_ranking"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/ranking_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app.font.color"
                    android:text="@string/ranking"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>





    <View
        android:id="@+id/shadow_view"
        android:background="@color/draw.layout.background"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="match_parent"/>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:openDrawer="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/draw_content"
            android:layout_gravity="left"
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/userHead"
                    android:src="@drawable/user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name_default"
                    android:textColor="@color/app.font.color"
                    android:textSize="16sp" />




                <ImageView
                    android:src="@drawable/app_next"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/app.draw.content.background"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/bluetooth"
                        layout="@layout/merge_draw_layout"/>


                    <include
                        android:id="@+id/wifi"
                        layout="@layout/merge_draw_layout"/>


                    <include
                        android:id="@+id/scan"
                        android:visibility="gone"
                        layout="@layout/merge_draw_layout"/>


                    <include
                        android:id="@+id/day_night_model"
                        layout="@layout/merge_draw_layout"/>

                    <include
                        android:id="@+id/font"
                        layout="@layout/merge_draw_layout"/>


                    <include
                        android:id="@+id/source"
                        layout="@layout/merge_draw_layout"/>

                    <include
                        android:id="@+id/skin"
                        android:visibility="gone"
                        layout="@layout/merge_draw_layout"/>

                    <include
                        android:id="@+id/setting"
                        layout="@layout/merge_draw_layout"/>

                    <include
                        android:id="@+id/about"
                        layout="@layout/merge_draw_layout"/>


                    <include
                        android:id="@+id/un_register"
                        layout="@layout/merge_draw_layout"/>

                    <include
                        android:id="@+id/quit_app"
                        layout="@layout/merge_draw_layout"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>





</androidx.constraintlayout.widget.ConstraintLayout>