<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ranking_layout"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/draw"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/more_draw"/>


        <LinearLayout
            android:gravity="top"
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_search">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/search" />


            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusableInTouchMode="false"
                android:paddingRight="3dp"
                android:background="@null"
                android:text="@string/search_descriptor"
                android:textColor="@color/app.font.second.color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/ranking"
            android:textColor="@color/app.font.color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.classic.common.MultipleStatusView
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.classic.common.MultipleStatusView>

</LinearLayout>