<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layout"
    android:orientation="horizontal">



    <ImageView
        android:layout_margin="16dp"
        android:src="@drawable/bluetooth"
        android:layout_width="24dp"
        android:layout_height="24dp"/>


    <TextView
        android:id="@+id/name"
        android:textColor="@color/app.font.color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>


    <TextView
        android:layout_marginRight="16dp"
        android:id="@+id/state"
        android:textColor="@color/app.font.color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>