<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"/>



    <TextView
        android:id="@+id/name"
        android:textSize="14sp"
        android:textColor="@color/app.font.color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="16dp"
            android:id="@+id/next_icon"
            android:src="@drawable/app_next_grey"
            android:layout_marginRight="16dp"
            android:layout_height="16dp"/>



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_view"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            app:trackTint="@color/app.font.color"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>